<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>清华附小2018级3班 &nbsp;戏剧团&nbsp;主页</title>
		<style>
			.box{
				background-color:grey;
				border-radius:5px;
				border-color:darkgray;
				box-shadow:2px 2px 0px lightgray;
			}
		</style>
	</head>
	<body>
		<div class="box" style="height:240px;width:auto">
			<a href="announce.html"><p style="font-size=20px">公告</p></a>
			<iframe src="announce.html" style="width:100%;height:200px"></iframe>
		</div>
		<div class="box" style="height:840px;width:auto">
			<a href="view.html"><p style="font-size=20px">观看</p></a>
			<iframe src="view.html" style="width:100%;height:800px"></iframe>
		</div>
	</body>
</html>
